-------------------------------------------------------------------------------
Test set: com.mycompany.mavenproject3.MessageSystemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.138 s <<< FAILURE! -- in com.mycompany.mavenproject3.MessageSystemTest
com.mycompany.mavenproject3.MessageSystemTest.testCheckRecipientCell -- Time elapsed: 0.072 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.mavenproject3.MessageSystemTest.testCheckRecipientCell(MessageSystemTest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

